<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LoR-jg-Jox">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main TableVC-->
        <scene sceneID="gvl-te-rQP">
            <objects>
                <tableViewController id="SFu-lY-jEX" customClass="MainTableVC" customModule="DiaryNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E8T-9T-VFn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="kNm-ol-GD0" customClass="MainSubModuleTableViewCell" customModule="DiaryNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kNm-ol-GD0" id="04E-jT-qlX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pic2" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-7T-T1m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4SY-2o-WmI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34811108732876711" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk7-ce-LJ5">
                                            <rect key="frame" x="116" y="36" width="142" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="vxV-I6-vXl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life isnt easy, we have to try our best..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cT-KB-bXC">
                                            <rect key="frame" x="29" y="92" width="316" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao5-ZJ-ito" userLabel="Line spacing">
                                            <rect key="frame" x="127" y="74" width="120" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="2OQ-Oa-osR"/>
                                                <constraint firstAttribute="width" constant="120" id="KY8-oQ-CcB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vk7-ce-LJ5" firstAttribute="leading" secondItem="04E-jT-qlX" secondAttribute="leadingMargin" constant="108" id="FhJ-dY-TBH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vk7-ce-LJ5" secondAttribute="trailing" constant="109" id="Iha-PE-uEj"/>
                                        <constraint firstItem="1cT-KB-bXC" firstAttribute="top" secondItem="Ao5-ZJ-ito" secondAttribute="bottom" constant="16" id="Lxy-ky-hI3"/>
                                        <constraint firstItem="Ao5-ZJ-ito" firstAttribute="centerY" secondItem="04E-jT-qlX" secondAttribute="centerY" id="Vti-HM-JNv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1cT-KB-bXC" secondAttribute="trailing" constant="22" id="Yec-bC-09y"/>
                                        <constraint firstItem="Ao5-ZJ-ito" firstAttribute="centerX" secondItem="04E-jT-qlX" secondAttribute="centerX" id="lvF-19-U2Z"/>
                                        <constraint firstItem="Ao5-ZJ-ito" firstAttribute="top" secondItem="Vk7-ce-LJ5" secondAttribute="bottom" constant="8" id="wJl-GK-ZRp"/>
                                        <constraint firstItem="1cT-KB-bXC" firstAttribute="leading" secondItem="04E-jT-qlX" secondAttribute="leadingMargin" constant="21" id="ykf-Us-QRo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="9ha-7T-T1m" id="wDh-Nh-05m"/>
                                    <outlet property="nameModuleLabel" destination="Vk7-ce-LJ5" id="Fz6-3e-EFT"/>
                                    <outlet property="subModuleLabel" destination="1cT-KB-bXC" id="Qpj-TO-oaK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SFu-lY-jEX" id="hq7-nf-Ubr"/>
                            <outlet property="delegate" destination="SFu-lY-jEX" id="YCk-aT-Nt9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EjL-S1-FcM">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="xm3-9A-Rtz">
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Change your title here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="76G-Uv-HvR">
                            <rect key="frame" x="78" y="7" width="219" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sFq-zk-Xy8">
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNotes:" destination="SFu-lY-jEX" id="MCM-Dx-z9j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZa-Rm-DhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-824.43778110944538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6m-ib-AfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LoR-jg-Jox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="BXQ-YF-3IS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFu-lY-jEX" kind="relationship" relationship="rootViewController" id="OEE-Nw-NgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpu-sz-qq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-824"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pic2" width="300" height="300"/>
    </resources>
</document>
